# Musical-Dissonance-Calculator

./: .gitignore  LICENSE.md  README.md  build.xml  dissonance.xml  pom.xml
src/: DissonanceCalculator.java
src/main/java/: dissonance.java
