<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<project name="DissonanceCalculator" default="jar" basedir="."> 
	
	  <description>
	    Dissonance Calculator build file
	  </description>
	  <!-- set global properties for this build -->
	  <property name="src" location="src"/>
	  <property name="build" location="build"/>
	  <property name="dist" location="dist"/>
	 
	  <target name="init">
	  	 <echo message="Init"/>
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	  </target>
	
    <target name="compile" depends="init">
    	<echo message="Compiling..."/>
        <mkdir dir="${build}/classes"/>
        <javac srcdir="src" destdir="${build}/classes"/>
    </target>

    <target name="jar" depends="compile">
    	<echo message="Making the jar..."/>
        <mkdir dir="${build}/jar"/>
        <jar destfile="${build}/jar/DissonanceCalculator.jar" basedir="${build}/classes">
            <manifest>
                <attribute name="Main-Class" value="dissonance"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
    	<echo message="Running the Jar..."/>
        <java jar="${build}/jar/DissonanceCalculator.jar" fork="true"/>
    </target>
</project> 